source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/commons-beanutils-1.8.3.jar
output.. = target/classes/
build.classpath = lib/json-simple-1.1.1.jar